<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Tedman Nguyen
EMAIL: tedmann@uci.edu
Test
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Tedman Nguyen">
  <meta name="description" content="Tedman Nguyen's Software Engineer Portfolio. 
  Features projects and internship experiences.">
   <!-- you would link to an external stylesheet here! -->
   <!-- you would also link to Bootstrap here! -->
  <title>Tedman Nguyen | SWE</title>
</head>

<body>

  <h1><b>Tedman Nguyen</b></h1>
  <h2>B.S. Software Engineering</h2>
  <p>
    <a href="#About">About</a>
    <b>|</b>
    <a href="#Internships">Internships</a>
    <b>|</b>
    <a href="#Projects">Projects</a>
    <b>|</b>
    <a href="#Contact">Internships</a>
  </p>

  <h2 id="About"><b>About</b></h2>
  <p>
    As a Software Engineering and Psychology major, I find the intersection
    between people and technology fascinating. 
    While I like to design technical 
    solutions with C++, Python, or Microsoft Power tools, I make sure to attach 
    tutorials and workflows to ensure user comprehensibility and retention. 
    When not at my computer, I spend my time playing piano, maintaining my ride, 
    and reading.
  </p>




  <h2 id="Internships"><b>Internships</b></h2>
  
  
  
  
  <h2 id="Projects"><b>Projects</b></h2>
  
  
  
  
  
  <h2 id="Contact"><b>Contact</b></h2>


  <p>
    <a href="https://www.linkedin.com/in/tedman-nguyen/">
       LinkedIn
    </a>
  </p>

</body>

</html>
